LevelCalcEnemyLevel/MainWindow.xaml

<Window x:Class="LevelCalcEnemyLevel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelCalcEnemyLevel"
        mc:Ignorable="d"
        Title="Evion's Rune Calculator" Height="450" Width="700
        " ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="runeCalcButton" Content="Calculate!" Grid.Column="2" HorizontalAlignment="Left" Margin="95,84,0,0" VerticalAlignment="Top" Click="runeCalcButton_Click"/>
        <Button x:Name="enemyLevelCalcButton" Content="Calculate!" Grid.Column="2" HorizontalAlignment="Left" Margin="78,244,0,0" VerticalAlignment="Top" Click="enemyLevelCalcButton_Click"/>
        <TextBox x:Name="currentLevelTextBox" HorizontalAlignment="Left" Margin="48,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="runesGainedTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="31,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="desiredLevelTextBox" HorizontalAlignment="Left" Margin="48,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="0" Grid.ColumnSpan="2"/>
        <Label Content="Runes  to level" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Enemy level Calculator" HorizontalAlignment="Left" Margin="46,191,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label Content="Runes gained:" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="currentRunesTextBox" HorizontalAlignment="Left" Margin="48,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="0" Grid.ColumnSpan="2"/>
        <Label Content="Current Runes:" HorizontalAlignment="Left" Margin="15,112,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Desired Level:" HorizontalAlignment="Left" Margin="15,81,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Current Level:" HorizontalAlignment="Left" Margin="15,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="runesNeededTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="levelTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="33,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="runesToReachLevel" Grid.Column="2" HorizontalAlignment="Left" Margin="167,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="131"/>
        <StackPanel x:Name="modeSelectPanel" Grid.Column="2" Margin="178,230,244,62">
            <RadioButton x:Name="hostRadioButton" Content="Host"/>
            <RadioButton x:Name="coopRadioButton" Content="Co-Op"/>
            <RadioButton x:Name="invaderRadioButton" Content="Invader"/>
            <RadioButton x:Name="hunterRadioButton" Content="Hunter"/>
            <RadioButton x:Name="duelistHostRadioButton" Content="Duelist Host"/>
            <RadioButton x:Name="duelistRadioButton" Content="Duelist"/>
            <RadioButton x:Name="duelistCoopRadioButton" Content="Duelist Co-op"/>
        </StackPanel>

    </Grid>
</Window>
