LevelCalcEnemyLevel/MainWindow.xaml

<Window x:Class="LevelCalcEnemyLevel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelCalcEnemyLevel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="runeCalcButton" Content="Calculate!" Grid.Column="1" HorizontalAlignment="Left" Margin="166,85,0,0" VerticalAlignment="Top" Click="runeCalcButton_Click"/>
        <Button x:Name="enemyLevelCalcButton" Content="Calculate!" Grid.Column="1" HorizontalAlignment="Left" Margin="166,244,0,0" VerticalAlignment="Top" Click="enemyLevelCalcButton_Click"/>
        <TextBox x:Name="currentLevelTextBox" HorizontalAlignment="Left" Margin="31,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="runesGainedTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="31,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="desiredLevelTextBox" HorizontalAlignment="Left" Margin="31,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Rune Calculator" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Enemy level Calculator" HorizontalAlignment="Left" Margin="46,191,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Runes gained:" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="currentRunesTextBox" HorizontalAlignment="Left" Margin="31,116,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Current Runes:" HorizontalAlignment="Left" Margin="15,112,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Desired Level:" HorizontalAlignment="Left" Margin="15,81,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Current Level:" HorizontalAlignment="Left" Margin="15,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="runesNeededTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="levelTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="54,298,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
